DATABASE_URL="mysql://root:yourPassword@localhost:3306/click_counter"
JWT_SECRET="cXVlbSBkZXNjcmlwdG9ncmFmYXIgaXNzbyDDqSB2aWFkbyBwcmEgY2FyYWxobw==" # This secret must be modified on deployment.
MAIL_USER="your-gmail@gmail.com"
MAIL_PASS=""